# NestJS
PORT=3000

# Shared service environment values
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=nestdb
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5433

# Redis
REDIS_PORT=6379
REDIS_HOST_PORT=6381
REDIS_URL=redis://localhost:6379

# Drizzle Studio
DRIZZLE_PORT=4983

# MailHog
MAIL_SMTP_PORT=1026
MAIL_UI_PORT=8026

# MAIL (used by app, not Compose)
MAIL_SERVICE=smtp
MAIL_HOST=
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=aiv@aiv.com
MAIL_FROM_NAME="Webtre Technologies"

# Minio (used by app, not Compose)
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Prompter
PROMPTER_API_KEY=https://localhost:5000

# Unified Database URL
DATABASE_URL="postgres://admin:securepassword@tbyb-postgres-dev:5432/nestdb"

