# Neon
NEON_DATABASE_URL="postgres://admin:securepassword@localhost:5432/nestdb"
GEMINI_API_KEY="AIzaSyA4_a_yqkLPb0ofQwDY8aMJeUQA7USHLrc"
OPENAI_API_KEY="key"

REDIS_URL=redis://localhost:6380
# NestJS
PORT=3000

# MAIL
MAIL_SERVICE=smtp
MAIL_HOST=
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=aiv@aiv.com
MAIL_FROM_NAME="Webtre Technologies"
