# .env
COMPOSE_PROJECT_NAME="aiv-chat"

# Chat Server
CHAT_SERVER_PORT=3000
REDIS_URL="redis://redis:6379"
NEON_DATABASE_URL="postgres://admin:securepassword@postgres:5432/nestdb"

# Drizzle Studio
DRIZZLE_STUDIO_PORT=4983

# PostgreSQL
POSTGRES_USER="admin"
POSTGRES_PASSWORD="securepassword"
POSTGRES_DB="nestdb"
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6380
