# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=securepassword
MONGO_DB=nestdb

# NestJS
MONGO_URI=mongodb://admin:securepassword@localhost:27018/nestdb?authSource=admin

PORT=3000

